{
  "name": "myapp",
  "version": "1.0.0",
  "description": "\"\\\"Learning NPM \\\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafsanjane/JS_Learning_projects.git"
  },
  "author": "Rafsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafsanjane/JS_Learning_projects/issues"
  },
  "homepage": "https://github.com/rafsanjane/JS_Learning_projects#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "date-format": "^4.0.14"
  }
}
